<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>UG Financial - Blog Post</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light case-nav">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn secondary-btn ml-3">Request a callback</button>
          </ul>
        </div>
      </div>
    </nav>

    <section id="post-a" data-aos="fade-down">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <a class="btn secondary-btn" href="blog.html">Back To Blog Posts</a>
            <img src="img/blog_full_1.jpg" alt="" id="post-img" />
            <h2>
              <span class="primary-text"> Development </span> of Local
              Government Resilient Microgrids
            </h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio dolorem, similique illo, voluptates eum amet modi
              fugiat accusamus officia, aliquam facere velit quasi? Voluptate
              possimus maxime voluptatum repellat veritatis accusamus
              repellendus tenetur voluptatibus architecto minima aut, quod amet?
              Deleniti dicta, ratione consequatur dolore numquam nulla sequi
              necessitatibus corrupti et maxime?
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus inventore recusandae ipsa quos ab voluptates obcaecati
              maxime maiores, dolorem atque? Cumque ab nisi molestiae quibusdam
              ut laboriosam soluta nemo non.
            </p>
            <div class="post-publisher">
              <div><img src="img/person1.jpg" alt="" /></div>
              <div>
                <span class="review-maker-name">John Doe</span>
                <span class="post-published-date">March 01, 2021</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="#" class="logo">
              <img src="img/logo.png" alt="" />
            </a>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
              architecto
            </p>
            <p>
              <small>
                &copy; Copyright 2021. All rights reserved by UGFinancial
              </small>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 links">
            <h3 class="mt-4">About us</h3>
            <a href="#about">About Us</a><br />
            <a href="case-studies.html">Case studies</a><br />
            <a href="services.html">Services</a><br />
            <a href="blog.html">Blog</a><br />
            <a href="contact.html">Contact</a><br />
          </div>

          <div class="col-lg-3 col-md-6 links">
            <h3 class="mt-4">Services</h3>
            <a href="#">Investment Planning</a><br />
            <a href="#">Insurance Planning</a><br />
            <a href="#">Risk Management</a><br />
            <a href="#">Saving Plan</a><br />
            <a href="#">Mutual Fund</a><br />
          </div>

          <div class="col-lg-3 col-md-6 links">
            <h3 class="mt-4">Our address</h3>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
              architecto
            </p>

            <p class="primary-text">support@UGFinancial.com</p>
            <div class="social">
              <a href="">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>
  </body>
</html>
